<!DOCTYPE html>
<html lang="no">
<head>
  <title>Studentkatalogen for Lærere</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: rgb(255, 255, 255);
         margin: 0;
      min-height: 100vh;      
      display: flex;
      flex-direction: column;   
      font-family: Verdana, sans-serif;
    }
    .top-line {
    height: 40px;
    background-color: #c9150a;
    width: 100%;
    margin-bottom: 0.2px; 
        }
    h1 {
      text-align: center;
      font-size: 180%;
      border: 2px dashed rgb(201, 21, 10);
      margin: 0.2px;          
      padding: 10px 0; 
    }
    h2 {
      text-align: center;
      font-size: 160%;
    }
    .user-story {
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }
    hr {
      width: 60%;
      margin: 10px auto;
      border: 1px solid rgb(201, 21, 10);
    }
    footer {
  background: #8f130b;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
  </style>
</head>
<body>
    <div class="top-line"></div>
  <h1>Studentkatalogen for Lærere</h1>
  <br>
  <div class="user-story">
    <h3><em><span style="background-color: LightGreen;">Registrer en klasse </span></em></h3>
    <li><a href="Oppliga2/registrer-studium.php" target="_blank">Registrer klasse</a> </li>

  </div>
  <hr>
  <div class="user-story">
    <h3><em><span style="background-color: LightGreen;">Registrer en student </span></em></h3>
    	<li><a href="Oppliga2/registrer-student.php" target="_blank">Registrer student</a></li>
  </div>
  <hr>
  <div class="user-story">
    <h3><em><span style="background-color: yellow;">Vis alle klasser</span></em></h3>
    	<li><a href="Oppliga2/vis-alle-studium.php" target="_blank">Vis alle klasser</a>/li>
  </div>
  <hr>
  <div class="user-story">
    <h3><em><span style="background-color: yellow;">Vis alle studenter</span></em></h3>
    	<li><a href="Oppliga2/vis-alle-studenter.php" target="_blank">Vis alle studenter</a> </li>
  </div>
  <hr>
  <div class="user-story">
    <h3><em><span style="background-color: red;">Slette klasser</span></em></h3>
    	<li><a href="Oppliga2/slett-studium.php" target="_blank">Slett klasse </a> </li>
  </div>
  <hr>
  <div class="user-story">
    <h3><em><span style="background-color: red;">Slette student</span></em></h3>
    	<li><a href="Oppliga2/slett-student.php" target="_blank">Slett student</a></li>
  </div>
  <hr>
  <footer>
  <p>Studentregister og katalog</p>
  </footer>
</body>
</html>














