<!DOCTYPE html>
<html lang="no">
<head>
  <title>Studentkatalogen for Lærere</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: rgb(208, 221, 245);
         margin: 0;
      min-height: 100vh;      
      display: flex;
      flex-direction: column;   
      font-family: Verdana, sans-serif;
    }
    .top-line {
    height: 40px;
    background-color: #2c3e50;
    width: 100%;
    margin-bottom: 0.2px; 
        }
    h1 {
      text-align: center;
      font-size: 180%;
      border: 2px dashed rgb(75, 120, 201);
      margin: 0.2px;          
      padding: 10px 0; 
    }
    h2 {
      text-align: center;
      font-size: 160%;
    }
    .user-story {
      text-align: center;
      margin-bottom: 20px;
    }
    hr {
      width: 60%;
      margin: 10px auto;
      border: 1px solid rgb(75, 120, 201);
    }
    footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
  </style>
</head>
<body>
    <div class="top-line"></div>
  <h1>Studentkatalogen for Lærere</h1>
  <h2> <mark><em> Under får du oversikt over studenter, du kan slette eller registrere fra databasen eller endre informasjon om dem</em></mark> </h2>
  <br>
  <div class="user-story">
    <h3><em>Registrer en klasse </em></h3>
  
  </div>
  <hr>
  <div class="user-story">
    <h3><em>Registrer en student</em></h3>

  </div>
  <hr>
  <div class="user-story">
    <h3><em>Vis alle klasser</em></h3>
    <p>Som student vil jeg ha karakterene mine på samme sted, <br> slik at det blir lettere ha oversikt over karakterene mine fra eksamen osv.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>Vis alle studenter</em></h3>
    <p>Som lærer ønsker jeg å planlegge og publisere kunngjøringer til hele klassen, <br> slik at alle studentene får informasjon samtidig.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>Slette klasser</em></h3>
    <p>Som student vil jeg ha alle oppgavene mine på et sted med dato og tidspunkt for når de må leveres, <br> slik at jeg vet hva jeg må gjøre og når det må være ferdig.</p>
  </div>
  <hr>
  <div class="user-story">
    <h3><em>Slette student</em></h3>
    <p>Som student ønsker jeg en oversikt over alle aktive emner på startsiden, <br> slik at jeg kan lett navigere uten å måtte lete.</p>
  </div>
  <hr>
  <footer>
  <p>Studentregister og katalog</p>
  </footer>
</body>
</html>















